{
    "extends": "super-configs/tsconfig/react-native",
    "compilerOptions": {
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "types": ["jest", "node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "*.config.ts", "*.config.mjs"],
    "exclude": ["node_modules", "lib", "coverage", "docs"]
}
